# college_take_out

./: pom.xml
src/main/java/org/example/college/: CollegeApplication.java
src/main/java/org/example/college/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  QiniuUtils.java  RedisConstant.java  Result.java  SMSUtils.java  ValidateCodeUtils.java
src/main/java/org/example/college/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/example/college/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/org/example/college/dto/: DishDto.java  SetmealDto.java
src/main/java/org/example/college/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/org/example/college/filter/: LoginCheckFilter.java
src/main/java/org/example/college/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/example/college/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/org/example/college/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/member/: list.html
src/main/resources/front/: cartData.json  index.html
src/main/resources/front/js/: common.js
src/main/resources/front/page/: login.html
